;suppress inspection "SpellCheckingInspection" for whole file

[server]
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbAddress = localhost
DbHost = 3306
DbUser = ginblog
DbPassword = admin123
DbName = ginblog

[qiniu]
AccessKey =pE8fIS95XcVmkrd9rLzoMQSn_6L14aCS-n0Fc3kQ
SecretKey =FCzzxvMVc9Uinc0bUobiY2Ys_HzGSXf3S52d7eTf
bucket = ginblog-flzore
QiniuServer = http://smvbtlajn.hd-bkt.clouddn.com/
