;suppress inspection "SpellCheckingInspection" for whole file

[server]
AppMode = debug
HttpPort = :3000

[database]
Db = mysql
DbAddress = localhost
DbHost = 3306
DbUser = ginblog
DbPassword = admin123
DbName = ginblog
